@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
* {
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;
  font-family: "Outfit", sans-serif;
}

body {
  background-color: hsl(217deg, 54%, 11%);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.container {
  background-color: hsl(216deg, 50%, 16%);
  width: 350px;
  height: 595px;
  border-radius: 15px;
  padding: 24px 24px 32px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-image {
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 302px;
  height: 302px;
}
.card-image img:first-of-type {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.card-image img:last-of-type {
  width: 45px;
  height: 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
}
.card-image::before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: rgba(0, 255, 247, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s;
}
.card-image:hover::before, .card-image:hover img:last-of-type {
  opacity: 1;
}

.title {
  color: hsl(0deg, 0%, 100%);
  font-weight: 600;
  font-size: 22px;
  width: max-content;
  cursor: pointer;
  text-decoration: none;
}
.title:hover {
  color: hsl(178deg, 100%, 50%);
}

.subtitle {
  color: hsl(215deg, 51%, 70%);
  line-height: 25px;
  font-size: 18px;
  font-weight: 300px;
}

.price,
.counter,
.creator {
  font-size: 16px;
}

.price-and-counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.price,
.counter {
  display: flex;
  align-items: center;
}

.price {
  color: hsl(178deg, 100%, 50%);
  font-weight: 600;
}
.price img {
  width: 12px;
  height: 20px;
  font-weight: 300;
  margin-right: 10px;
}

.counter {
  color: hsl(215deg, 51%, 70%);
}
.counter img {
  width: 14px;
  height: 14px;
  margin-right: 10px;
}

.creator {
  color: hsl(215deg, 51%, 70%);
  padding-top: 16px;
  border-top: 1px solid hsl(215deg, 32%, 27%);
  display: flex;
  align-items: center;
  font-weight: 300;
}
.creator img {
  width: 33px;
  height: 33px;
  margin-right: 16px;
  border: 1px solid hsl(0deg, 0%, 100%);
  border-radius: 50%;
}
.creator a {
  color: hsl(0deg, 0%, 100%);
  font-weight: 400;
  margin-left: 5px;
  cursor: pointer;
  text-decoration: none;
}
.creator a:hover {
  color: hsl(178deg, 100%, 50%);
}

.attribution {
  font-size: 12px;
  color: hsl(215deg, 51%, 70%);
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 20px 0;
}
.attribution a {
  color: hsl(178deg, 100%, 50%);
}

@media (max-width: 400px) {
  .container {
    width: 327px;
    height: 543px;
    padding: 24px;
  }
  .card-image {
    width: 280px;
    height: 280px;
  }
  .price img,
.counter img {
    margin-right: 7px;
  }
  .subtitle {
    font-size: 16px;
  }
  .counter,
.creator {
    font-size: 15px;
  }
}
@media (max-width: 400px) {
  .container {
    transform: scale(0.9);
  }
}
@media (max-width: 350px) {
  .container {
    transform: scale(0.8);
  }
  .attribution {
    padding: 20px 10px;
  }
}

/*# sourceMappingURL=style.css.map */
